@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400&display=swap')

// Mengubah Scroll bar pada Chrome
::-webkit-scrollbar
    width: 10px
    background-color: transparent

::-webkit-scrollbar-thumb
    background-color: gray

// Warna Primary
$colorPrimary: #8421d4fa

body
    // border: 1px solid black
    margin: 0
    padding: 0

    // Mengatur Posisi elemen body agar fit sisi atas, bawah, kiri, dan kanan.
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

    font-family: 'Tajawal', sans-serif

    h2
        text-transform: uppercase
        font-weight: bold
        color: $colorPrimary

    p, ul, li
        font-size: 18px
        font-weight: 400
        line-height: 30px
        color: #000000

    code, .syntax
        font-family: 'Ubuntu Mono'
        font-weight: 400
        background-color: #e2e2e286

    code
        padding: 2px

    .syntax
        display: block
        padding: 1px 20px
        box-sizing: border-box
        border-radius: 10px
        
        p
            padding: 0
            line-height: 10px
    #main-doc
        // Mengatur Posisi Navbar ke Kiri, dan Content ke Kanan
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-areas: 'nav content content content'
        
        height: 100% // Mengatur Tinggi dari Class main-section
        
        #navbar
            grid-area: nav
            background-color: $colorPrimary
            // overflow: scroll

            header
                text-align: center
                color: white

            .links
                text-transform: uppercase
                display: flex
                flex-direction: column
                
                li
                    padding: 4px 0
                    position: relative
                    left: 0

                    //Animasi hover list start
                    animation-name: slide-end
                    animation-duration: 200ms
                    animation-fill-mode: forwards
                
                @keyframes slide-end
                    0%
                        left: 15px   
                
                li:hover
                    //Animasi hover list end
                    animation-name: slide-start
                    animation-duration: 200ms
                    animation-fill-mode: forwards

                @keyframes slide-start
                    100%
                        left: 15px

                ul, li
                    color: white

                    a
                        text-decoration: none
                        color: white
                        font-weight: bold
        
        .doc-box
            // border: 1px solid green
            grid-area: content
            box-sizing: border-box
            padding: 0 20px
            overflow: scroll

            .main-section
                padding: 0 2vw
                text-align: justify

                .reference
                    color: black
